# MONGODB_URI=mongodb://localhost:27017/FeeManagmenDigicoders
MONGODB_URI=mongodb+srv://mp04042007_db_user:xauRYtfNXgcQFGJV@ciim.vfyasn0.mongodb.net/CIIMFMS?appName=CIIM
JWT_SECRET=superStrongSecretKey123
# qjwgj
PORT=5000